<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listMenu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/listMenu_1"
        style="@style/menuList"
        android:text="Menu_1" >
    </TextView>

    <TextView
        android:id="@+id/listMenu_2"
        style="@style/menuList"
        android:text="Menu_2" >
    </TextView>

    <TextView
        android:id="@+id/listMenu_3"
        style="@style/menuList"
        android:text="第N个MENU" >
    </TextView>

</LinearLayout>